# this image can be used to build and configure PHP based web apps
# such as Moodle, Wordpress and PHPFox


ARG IMG_PHP_VERSION=7.x
ARG IMG_BASE_TAG=xxx-yyy
# ARG IMG_BASE_TAG=apache-1604
# ARG IMG_BASE_TAG=fpm-deb
#
FROM php7x:${IMG_PHP_VERSION}-${IMG_BASE_TAG} as base
MAINTAINER Joao Costa <webdev@highskillz.com>

# since apt-add-repository needs python3 (we used it for apt-add-repository),
# we prefer to install ansible from pip3, and forego having a python2 version installed

RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        git \
        curl \
        wget \
        python3 \
        python3-pip \
    &&\
    pip3 install --upgrade pip &&\
    pip3 install --upgrade setuptools wheel &&\
    pip3 install --upgrade git+https://github.com/ansible/ansible.git@stable-2.5 &&\
    \
    echo done!
