# PHP7.2 with Apache

#   https://tecadmin.net/install-apache-mysql-php-lamp-stack-on-ubuntu-16-04/

ARG IMG_PHP_VERSION=7.x
ARG IMG_BASE_TAG=xxx-yyy
# ARG IMG_BASE_TAG=1604
# ARG IMG_BASE_TAG=deb
#
FROM ez123/php7x:${IMG_PHP_VERSION}-cli-${IMG_BASE_TAG} as base
MAINTAINER Joao Costa <webdev@highskillz.com>

ARG IMG_PHP_VERSION
ARG IMG_BASE_TAG

RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        php${IMG_PHP_VERSION}-fpm \
    &&\
	# ===================================================================================================
	# from https://github.com/khanhicetea/php7-fpm-docker
	#
	sed -i "s/;date.timezone =.*/date.timezone = UTC/" /etc/php/${IMG_PHP_VERSION}/cli/php.ini &&\
	\
	sed -i "s/;date.timezone =.*/date.timezone = UTC/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
	sed -i "s/display_errors = Off/display_errors = On/"           /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
	sed -i "s/upload_max_filesize = .*/upload_max_filesize = 10M/" /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
	sed -i "s/post_max_size = .*/post_max_size = 12M/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
	sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
	\
	sed -i -e "s/pid =.*/pid = \/var\/run\/php7.1-fpm.pid/"        /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
	sed -i -e "s/error_log =.*/error_log = \/proc\/self\/fd\/2/"   /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
	sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g"            /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
	\
	sed -i "s/listen = .*/listen = 9000/"                             /etc/php/${IMG_PHP_VERSION}/fpm/pool.d/www.conf &&\
	sed -i "s/;catch_workers_output = .*/catch_workers_output = yes/" /etc/php/${IMG_PHP_VERSION}/fpm/pool.d/www.conf &&\
	\
    apt-get autoremove --purge &&\
    apt-get clean all &&\
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/lib/dpkg/* \
        /var/lib/cache/* \
        /var/lib/log/* \
    &&\
    echo ...

EXPOSE 9000
CMD ["php-fpm${IMG_PHP_VERSION}"]
