# this image can be used as runtime for webapps like
# Moodle, Wordpress or PHPFox.
# it also installs libs that are required for common php modules
#
#   https://launchpad.net/%7Eondrej/+archive/ubuntu/php
#

FROM ubuntu:16.04 as base
MAINTAINER Joao Costa <webdev@highskillz.com>

ENV DEBIAN_FRONTEND=noninteractive

ARG IMG_PHP_VERSION=7.x
# ARG IMG_PHP_VERSION=7.2
# # ARG IMG_PHP_VERSION=7.1
# # ARG IMG_PHP_VERSION=7.0

# ------------------------------------------------------------------------------
COPY ./cli/php-addons.*sh /tmp/

# ------------------------------------------------------------------------------
RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        # needed for ppa:ondrej/php
        software-properties-common \
        # locales is needed to install ppa:ondrej/php (name has non-ascii chars)
        locales \
    &&\
    locale-gen en_US.UTF-8 &&\
    LC_ALL=en_US.UTF-8 add-apt-repository -y ppa:ondrej/php  &&\
    apt-get update &&\
    \
    apt-get install -y --no-install-recommends --auto-remove \
        ca-certificates \
        less \
        \
        file \
        xz-utils \
        rsync \
        unzip \
        atop \
        htop \
        pwgen \
        \
        curl \
        \
        php${IMG_PHP_VERSION}-cli \
        \
    &&\
    \
    bash /tmp/php-addons.apt-1604.sh ${IMG_PHP_VERSION} \
    # installing support for the 3 most common database engines
            mysql \
            postgres \
            mongodb \
    &&\
    curl https://getcomposer.org/installer > ./composer-setup.php &&\
    php ./composer-setup.php &&\
    mv ./composer.phar /usr/local/bin/composer &&\
    rm ./composer-setup.php &&\
    \
    apt-get remove --purge -y software-properties-common &&\
    apt-get autoremove --purge -y &&\
    apt-get clean all -y &&\
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/lib/cache/* \
        /var/lib/log/* \
    &&\
    echo ...
