# PHP7.2 with Apache

#   https://tecadmin.net/install-apache-mysql-php-lamp-stack-on-ubuntu-16-04/

ARG IMG_PHP_VERSION=7.x
ARG IMG_BASE_TAG=xxx-yyy
# ARG IMG_BASE_TAG=1604
# ARG IMG_BASE_TAG=deb
#
FROM ez123/php7x:${IMG_PHP_VERSION}-cli-${IMG_BASE_TAG} as base
MAINTAINER Joao Costa <webdev@highskillz.com>

ARG IMG_PHP_VERSION
ARG IMG_BASE_TAG

ENV WEBROOT_DIR=/var/www/html

# ===================================================================================================
ENV FPM_CONFDIR /etc/php/${IMG_PHP_VERSION}/fpm
# ===================================================================================================
COPY ./fpm.official/*.sh       /usr/local/bin/
RUN  chmod a+x                 /usr/local/bin/*.sh
#
COPY ./fpm.official/cfg/       /tmp/cfg/
#
RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        php${IMG_PHP_VERSION}-fpm \
    &&\
    echo "..." \
    # # ===================================================================================================
    # # from https://github.com/khanhicetea/php7-fpm-docker
    # #
    # sed -i "s/;date.timezone =.*/date.timezone = UTC/" /etc/php/${IMG_PHP_VERSION}/cli/php.ini &&\
    # \
    # sed -i "s/;date.timezone =.*/date.timezone = UTC/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
    # sed -i "s/display_errors = Off/display_errors = On/"           /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
    # sed -i "s/upload_max_filesize = .*/upload_max_filesize = 10M/" /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
    # sed -i "s/post_max_size = .*/post_max_size = 12M/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
    # sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/"             /etc/php/${IMG_PHP_VERSION}/fpm/php.ini &&\
    # \
    # sed -i -e "s/pid =.*/pid = \/var\/run\/php7.1-fpm.pid/"        /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
    # sed -i -e "s/error_log =.*/error_log = \/proc\/self\/fd\/2/"   /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
    # sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g"            /etc/php/${IMG_PHP_VERSION}/fpm/php-fpm.conf &&\
    # \
    # sed -i "s/listen = .*/listen = 9000/"                             /etc/php/${IMG_PHP_VERSION}/fpm/pool.d/www.conf &&\
    # sed -i "s/;catch_workers_output = .*/catch_workers_output = yes/" /etc/php/${IMG_PHP_VERSION}/fpm/pool.d/www.conf &&\
    # \
    # ===================================================================================================
    # from https://github.com/docker-library/php/blob/master/7.2/stretch/fpm/Dockerfile
    #
    && set -ex \
        # not needed on ppa:ondrej/php
        # # && cd /usr/local/etc \
        # # && if [ -d php-fpm.d ]; then \
        # #     # for some reason, upstream's php-fpm.conf.default has "include=NONE/etc/php-fpm.d/*.conf"
        # #     sed 's!=NONE/!=!g' php-fpm.conf.default | tee php-fpm.conf > /dev/null; \
        # #     cp php-fpm.d/www.conf.default php-fpm.d/www.conf; \
        # # else \
        # #     # PHP 5.x doesn't use "include=" by default, so we'll create our own simple config that mimics PHP 7+ for consistency
        # #     mkdir php-fpm.d; \
        # #     cp php-fpm.conf.default php-fpm.d/www.conf; \
        # #     { \
        # #         echo '[global]'; \
        # #         echo 'include=etc/php-fpm.d/*.conf'; \
        # #     } | tee php-fpm.conf; \
        # # fi \
        && cd ${FPM_CONFDIR} \
        && { \
            cat /tmp/cfg/pool.d/docker.conf ; \
        #     echo '[global]'; \
        #     echo 'error_log = /proc/self/fd/2'; \
        #     echo; \
        #     echo '[www]'; \
        #     echo '; if we send this to /proc/self/fd/1, it never appears'; \
        #     echo 'access.log = /proc/self/fd/2'; \
        #     echo; \
        #     echo 'clear_env = no'; \
        #     echo; \
        #     echo '; Ensure worker stdout and stderr are sent to the main error log.'; \
        #     echo 'catch_workers_output = yes'; \
        # } | tee php-fpm.d/docker.conf \
        } | tee pool.d/docker.conf \
        && { \
            cat /tmp/cfg/pool.d/zz-docker.conf ; \
        #     echo '[global]'; \
        #     echo 'daemonize = no'; \
        #     echo; \
        #     echo '[www]'; \
        #     echo 'listen = 9000'; \
        # # } | tee php-fpm.d/zz-docker.conf
        } | tee pool.d/zz-docker.conf \
    \
    #
    # from https://github.com/docker-library/php/blob/master/7.2/stretch/fpm/Dockerfile
    # ===================================================================================================
    &&\
    # for some reason this folder doesn't yet exist....
    mkdir -p /run/php &&\
    \
    # can't find an easy way to add this to /etc/alternatives/php-fpm, which is needed for the init script
    ln -s $(which php-fpm${IMG_PHP_VERSION}) /usr/local/bin/php-fpm &&\
    \
    apt-get autoremove --purge -y &&\
    apt-get clean all -y &&\
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/lib/cache/* \
        /var/lib/log/* \
    &&\
    echo ...

ENTRYPOINT ["docker-php-entrypoint.sh"]

WORKDIR [ "${WEBROOT_DIR}" ]

EXPOSE 9000
CMD ["php-fpm"]
