# PHP7.2 with Apache

#   https://tecadmin.net/install-apache-mysql-php-lamp-stack-on-ubuntu-16-04/

ARG IMG_PHP_VERSION=7.x
ARG IMG_BASE_TAG=xxx-yyy
# ARG IMG_BASE_TAG=1604
# ARG IMG_BASE_TAG=deb
#
FROM ez123/php7x:${IMG_PHP_VERSION}-cli-${IMG_BASE_TAG} as base
MAINTAINER Joao Costa <webdev@highskillz.com>

ARG IMG_PHP_VERSION
ARG IMG_BASE_TAG

ENV WEBROOT_DIR=/var/www/html

# ===================================================================================================
# from https://github.com/docker-library/php/blob/master/7.2/stretch/apache/Dockerfile
ENV APACHE_CONFDIR /etc/apache2
ENV APACHE_ENVVARS $APACHE_CONFDIR/envvars
# ===================================================================================================
#
COPY ./apache.official/*.sh    /usr/local/bin/
RUN  chmod a+x                 /usr/local/bin/*.sh
#
COPY ./apache.official/cfg/    /tmp/cfg/
#
RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        libapache2-mod-php${IMG_PHP_VERSION} \
        # apache2 is needed for things like a2dismod
        apache2 \
    && \
    echo "..." \
    # ===================================================================================================
    # from https://github.com/docker-library/php/blob/master/7.2/stretch/apache/Dockerfile
    #
    && set -ex \
        \
        # generically convert lines like
        #   export APACHE_RUN_USER=www-data
        # into
        #   : ${APACHE_RUN_USER:=www-data}
        #   export APACHE_RUN_USER
        # so that they can be overridden at runtime ("-e APACHE_RUN_USER=...")
        && mkdir -p "$APACHE_CONFDIR" \
        && touch "$APACHE_ENVVARS" \
        && sed -ri 's/^export ([^=]+)=(.*)$/: ${\1:=\2}\nexport \1/' "$APACHE_ENVVARS" \
        \
        # setup directories and permissions
        && . "$APACHE_ENVVARS" \
        && for dir in \
            "$APACHE_LOCK_DIR" \
            "$APACHE_RUN_DIR" \
            "$APACHE_LOG_DIR" \
            "${WEBROOT_DIR}" \
            ; do \
                rm -rvf "$dir" \
                && mkdir -p "$dir" \
                && chown -R "$APACHE_RUN_USER:$APACHE_RUN_GROUP" "$dir"; \
        done \
        \
        # not needed on ppa:ondrej/php
        # # # Apache + PHP requires preforking Apache for best results
        # #	&& a2dismod mpm_event \
        # # && a2enmod  mpm_prefork \
        \
        # logs should go to stdout / stderr
        && . "$APACHE_ENVVARS" \
        && ln -sfT /dev/stderr "$APACHE_LOG_DIR/error.log" \
        && ln -sfT /dev/stdout "$APACHE_LOG_DIR/access.log" \
        && ln -sfT /dev/stdout "$APACHE_LOG_DIR/other_vhosts_access.log" \
        \
        # PHP files should be handled by PHP, and should be preferred over any other file type
        && { \
            cat /tmp/cfg/docker-php.conf ; \
        #     echo '<FilesMatch \.php$>'; \
        #     echo '\tSetHandler application/x-httpd-php'; \
        #     echo '</FilesMatch>'; \
        #     echo; \
        #     echo 'DirectoryIndex disabled'; \
        #     echo 'DirectoryIndex index.php index.html'; \
        #     echo; \
        #     echo '<Directory /var/www/>'; \
        #     echo '\tOptions -Indexes'; \
        #     echo '\tAllowOverride All'; \
        #     echo '</Directory>'; \
        } | tee "$APACHE_CONFDIR/conf-available/docker-php.conf" \
        \
        && a2enconf docker-php \
    #
    # from https://github.com/docker-library/php/blob/master/7.2/stretch/apache/Dockerfile
    # ===================================================================================================
    &&\
    apt-get autoremove --purge -y &&\
    apt-get clean all -y &&\
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/lib/cache/* \
        /var/lib/log/* \
    &&\
    echo ...

ENTRYPOINT ["docker-php-entrypoint.sh"]

WORKDIR [ "${APACHE_ENVVARS}" ]

EXPOSE 80
CMD ["apache2-foreground.sh"]
