# this image can be used to build and configure PHP based web apps
# such as Moodle, Wordpress and PHPFox


ARG IMG_BASE_NAME=xxx
ARG IMG_BASE_TAG=yyy
#
FROM ${IMG_BASE_NAME}:${IMG_BASE_TAG} as base
MAINTAINER Joao Costa <webdev@highskillz.com>

# since apt-add-repository needs python3 (we used it for apt-add-repository),
# we prefer to install ansible from pip3, and forego having a python2 version installed

RUN \
    apt-get update &&\
    apt-get install -y --no-install-recommends --auto-remove \
        git \
        # ssh is required for some git operations
        openssh-client \
        curl \
        wget \
        python3 \
        python3-pip \
    &&\
    # pip3>=10 breaks the pip3 command...
    # see   https://github.com/pypa/pip/issues/5221
    # see   https://github.com/pypa/pip/issues/5599
    # so we are limiting it to this version until this gets solved
    pip3 install --upgrade "pip<10" &&\
    pip3 install --upgrade setuptools wheel &&\
    pip3 install --upgrade git+https://github.com/ansible/ansible.git@stable-2.5 &&\
    \
    apt-get remove --purge -y \
        python3-pip \
    &&\
    apt-get autoremove --purge -y &&\
    apt-get clean all -y &&\
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/lib/cache/* \
        /var/lib/log/* \
    &&\
    echo ...
